# WarsztatSamochodowy

./: .gitignore  Program.cs  WorkshopManager.csproj  WorkshopManager.db  WorkshopManager.db-shm  WorkshopManager.db-wal  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Controllers/: CustomerController.cs  JobActivityController.cs  PartController.cs  RaportController.cs  ServiceOrderController.cs  VehicleController.cs
DTOs/: CustomerDto.cs  JobActivityDto.cs  PartDto.cs  ServiceOrderCommentDto.cs  ServiceOrderDto.cs  UsedPartDto.cs  VehicleDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250422185559_InitialCreate.Designer.cs  20250422185559_InitialCreate.cs  20250422192511_AddCustomer.Designer.cs  20250422192511_AddCustomer.cs  20250422194505_AddVehicle.Designer.cs  20250422194505_AddVehicle.cs  20250422195742_AddServiceOrder.Designer.cs  20250422195742_AddServiceOrder.cs  20250423100122_AddPartEntity.Designer.cs  20250423100122_AddPartEntity.cs  20250423100706_AddUsedParts.Designer.cs  20250423100706_AddUsedParts.cs  20250423101835_AddUsedPartsTable.Designer.cs  20250423101835_AddUsedPartsTable.cs  20250423110846_AddMechanikRole.Designer.cs  20250423110846_AddMechanikRole.cs  20250424094204_AddJobActivity.Designer.cs  20250424094204_AddJobActivity.cs  20250424100947_MakeServiceOrderIdNullable.Designer.cs  20250424100947_MakeServiceOrderIdNullable.cs  20250424175557_AddServiceOrderComments.Designer.cs  20250424175557_AddServiceOrderComments.cs  20250424181022_AddAuthorToServiceOrderComment.Designer.cs  20250424181022_AddAuthorToServiceOrderComment.cs  20250424185841_AddCustomerIdColumn.Designer.cs  20250424185841_AddCustomerIdColumn.cs  20250424190142_AddCustomerRelation.Designer.cs  20250424190142_AddCustomerRelation.cs  20250424200649_RemoveCustomerFromServiceOrder.Designer.cs  20250424200649_RemoveCustomerFromServiceOrder.cs  20250426111852_InitialMigration.Designer.cs  20250426111852_InitialMigration.cs  20250426174104_InitialCreateSqlServerV6.Designer.cs  20250426174104_InitialCreateSqlServerV6.cs  ApplicationDbContextModelSnapshot.cs
Mappers/: CustomerMapper.cs  JobActivityMapper.cs  PartMapper.cs  ServiceOrderCommentMapper.cs  ServiceOrderMapper.cs  UsedPartMapper.cs  VehicleMapper.cs
Migrations/: 20250426181940_init.Designer.cs  20250426181940_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddExistingJobActivityViewModel.cs  AddUsedPartViewModel.cs  Customer.cs  JobActivity.cs  Part.cs  ReportFilterViewModel.cs  ServiceOrder.cs  ServiceOrderComment.cs  UsedPart.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  JobActivityService.cs  PartService.cs  ServiceOrderCommentService.cs  ServiceOrderService.cs  UsedPartService.cs  VehicleService.cs
Services/Interfaces/: ICustomerService.cs  IJobActivityService.cs  IPartService.cs  IServiceOrderCommentService.cs  IServiceOrderService.cs  IUsedPartService.cs  IVehicleService.cs
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/JobActivity/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Part/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/ServiceOrder/: AddExistingJobActivity.cshtml  AddUsedPart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  EditJobActivity.cshtml  Index.cshtml  MechanicDetails.cshtml  MyOrders.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/uploads/: 6e844f0a-d33e-4220-813c-2ea45b85f67d.HEIC
